JWT_SECRET='IAMKHALILAHMAD'
JWT_EXPIRE='7d'
COOKIE_EXPIRE = 7
# MONGO_URI='mongodb://127.0.0.1:27017/realstate'
# --- PRODUCTION ---
MONGO_URI="mongodb+srv://Arslan:N6f41eTTVHvKelp2@cluster0.9idcxte.mongodb.net/realstate?retryWrites=true&w=majority&appName=Cluster0"

# STRIPE
STRIPE_SECRET_KEY=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